<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Overpass";
        src: url(https://fonts.google.com/specimen/Overpass);
      }
      body {
        margin: 0 0 0 0;
        background-color: hsl(216, 12%, 8%);
        font-family: "Overpass";
        font-weight: 400;
      }
      p {
        font-size: 15px;
        color: hsl(216, 12%, 54%);
        padding: 0 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .main {
        max-width: 375px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
         background-color: hsl(213, 19%, 18%);
        border-radius: 3%;
      }

      .rating-star{
        padding: 0 15px;
        margin-top: 15px;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
        padding: 0 15px;
        margin-bottom: 10px;
      }

      .user-rating {
        margin: 10px;
      }

      .user-rating input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }

      .user-rating label {
          display: inline-block;
          background-color: #ddd;
          padding: 10px 20px;
          font-family: sans-serif, Arial;
          font-size: 16px;
          border: 2px solid #444;
          border-radius: 4px;
          cursor: pointer;
      }

      .user-rating  label:hover {
        background-color: hsl(216, 12%, 54%);
        color: hsl(0, 0%, 100%);
      }

      .user-rating input[type="radio"]:checked + label {
          background-color: hsl(25, 97%, 53%);
          color: hsl(0, 0%, 100%);
      }

      button {
        background-color: hsl(25, 97%, 53%);
        width: 100%;
        height: 35px;
        color: hsl(0, 0%, 100%);
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-top: 15px
      }

      button:hover {
        background-color: hsl(0, 0%, 100%);
        color: hsl(25, 97%, 53%);
      }

      .state{
        display: none;
      }

      .state-img{
        padding-left: auto;
      }
      .state-rating {
        margin-top: 15px;
        color: hsl(25, 97%, 53%);
        text-align: center;
        padding: 0 66px;
        background-color: hsl(216, 12%, 8%);
        border-radius: 15%;
        width: auto;
      }





      .circular-background {
        background-color:  hsl(217, 12%, 63%)
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- Rating state start -->
      <div class="rating-start" id="rating-start">
        <div class="rating-star">
          <img src="./images/icon-star.svg" alt="star" />
        </div>

        <h1>How did we do?</h1>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <form>
          <div class="user-rating">
            <input id="rating-1" type="radio" value="1" name="ratings" />
            <label for="rating-1">1</label>

            <input id="rating-2" type="radio" value="2" name="ratings" />
            <label for="rating-2">2</label>

            <input id="rating-3" type="radio" value="3" name="ratings" />
            <label for="rating-3">3</label>

            <input id="rating-4" type="radio" value="4" name="ratings" />
            <label for="rating-4">4</label>

            <input id="rating-5" type="radio" value="5" name="ratings" />
            <label for="rating-5">5</label>
            <button type="submit" id="submit">SUBMIT</button>
          </div>
        </form>
      </div>
      <!-- Rating state end -->

      <!-- Thank you state start -->
      <div class="state" id="state">
        <div class="state-img">
          <img src="./images/illustration-thank-you.svg" alt="Thank you" />
        </div>

        <div class="state-rating">
          You selected
          <!-- Add rating here -->
          <span id="selected-rating"></span>out of 5
        </div>

        <h1 style="text-align: center">Thank you!</h1>
        <p style="text-align: center">
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>

        <!-- Thank you state end -->
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Aubrey</a>.
      </div>
    </div>

    <script defer>
      document.getElementById("submit").addEventListener("click", (e) => {
        e.preventDefault();

        if (
          document.querySelector(
            "input[type='radio'][name='ratings']:checked"
          ) === null ||
          document.querySelector(
            "input[type='radio'][name='ratings']:checked"
          ) == "Undefined"
        )
          return;
        document.getElementById("selected-rating").innerText =
          document.querySelector("input[type='radio'][name='ratings']:checked")
            .value + " ";
        document.getElementById("state").style.display = "block";
        document.getElementById("rating-start").style.display = "none";
      });
    </script>
  </body>
</html>
